# pseudonym

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/org/wallentines/plib/: Color.java  HierarchicalAppenderResolver.java  MessageConverter.java  MessageJoiner.java  MessagePipeline.java  ParameterTransformer.java  PipelineContext.java  Placeholder.java  PlaceholderContext.java  PlaceholderInstance.java  PlaceholderManager.java  PlaceholderParser.java  PlaceholderResolver.java  PlaceholderStripper.java  PlaceholderSupplier.java  ResolveContext.java  UnresolvedMessage.java
api/src/main/java/org/wallentines/pseudonym/: HierarchicalAppenderResolver.java  Message.java  MessageConverter.java  MessageJoiner.java  MessagePipeline.java  ParameterTransformer.java  (+11 more)
api/src/test/java/: TestParser.java  TestPipeline.java  TestPipelineContext.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build.common.gradle.kts  build.fabric.gradle.kts  build.shadow.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle.kts
lang/src/test/java/: TestLangManager.java
minecraft/: build.gradle.kts
minecraft/src/main/resources/: fabric.mod.json  messagelib.mixins.json
minecraft/src/test/java/: TestConfigPipeline.java  TestConfigTextParser.java  TestConfigTextParserImpl.java  TestLegacyTextParser.java
minecraft/src/testmod/resources/: fabric.mod.json
text/: build.gradle.kts
text/src/test/java/: TestComponents.java  TestConfigText.java  TestJSON.java
(+61 files in other folders)
